{
  "name": "farmmate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "build": "echo 'Backend build completed - no compilation needed for Node.js'",
    "start": "node backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@next/font": "^14.2.15",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^12.40.0",
    "geist": "^1.7.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.18.0",
    "mongoose": "^8.16.5",
    "mongoose-paginate-v2": "^1.9.1",
    "motion": "^12.40.0",
    "multer": "^2.0.2",
    "openai": "^6.42.0",
    "react-countup": "^6.5.3",
    "react-intersection-observer": "^10.0.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
